
user  root;
worker_processes  auto;
worker_cpu_affinity auto;
worker_priority -19;
worker_rlimit_nofile 65535;
daemon on;
master_process on;


load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;


#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
    accept_mutex on;
}


http {
    include       mime.types;
    include       vhosts/*.conf;
    default_type  application/octet-stream;
    server_tokens off;
    log_format json  '{@timestamp:$time_local, '
                       'server_host:$server_addr, '
                       'client_ip:$remote_addr, '					   					   
		       'requestd_url:$uri, '
		       'requestd_referer:$http_referer, '
                       'send_size:$body_bytes_sent, '
		       'requestd_code:$status, '					   
                       'response_time:$request_time, '
                       'requestd_xff:$http_x_forwarded_for, '
                       'upstream_host:$upstream_addr, '
                       'upstream_time:$upstream_response_time, '                       
		       'upstream_code:$upstream_status, '                       
                       'request:$request, '  
                       'client_agent:$http_user_agent,  '					   
                       'upstream_cache_status:$upstream_cache_status, '					   
    '}';  

    access_log  logs/access.log json;
    
    charset utf-8;
    
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 60;
    client_header_buffer_size 4k; 
    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;     
    client_header_timeout  15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout  15;
    client_max_body_size 10m;
    
    gzip on;
    gzip_min_length 2k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/xml application/javascript image/png image/tiff image/gif image/jpeg;
    gzip_vary on;
    gzip_proxied any; 
    
    proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=cache:10m max_size=50g inactive=60m use_temp_path=off;
}
