nginx搭建
cd /usr/local/src/
tar xf ./nginx-1.16.0.tar.gz -C /usr/local/
ln -s /usr/local/nginx-1.16.0/ /usr/local/nginx
cd nginx 
./configure --prefix=/usr/local/nginx --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_gzip_static_module --http-client-body-temp-path=/usr/local/nginx/client/ --http-proxy-temp-path=/usr/local/nginx/proxy/ --http-fastcgi-temp-path=/usr/local/nginx/fcgi/ --http-uwsgi-temp-path=/usr/local/nginx/uwsgi --http-scgi-temp-path=/usr/local/nginx/scgi --with-pcre --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --add-module=/usr/local/nginx/modules/ngx_cache_purge-2.3
make && make install 
ln -s /usr/local/nginx/sbin/nginx /usr/sbin/


user  root;
worker_processes  auto;
worker_cpu_affinity auto;
worker_priority -19;
worker_rlimit_nofile 65535;
daemon on;
master_process on;


load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;


#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
    accept_mutex on;
}


http {
    include       mime.types;
    include       vhosts/*.conf;
    default_type  application/octet-stream;
    server_tokens off;
    log_format json  '{@timestamp:$time_local, '
                       'server_host:$server_addr, '
                       'client_ip:$remote_addr, '					   					   
		       'requestd_url:$uri, '
		       'requestd_referer:$http_referer, '
                       'send_size:$body_bytes_sent, '
		       'response_code:$status, '					   
                       'response_time:$request_time, '
                       'requestd_xff:$http_x_forwarded_for, '
                       'upstream_host:$upstream_addr, '
                       'upstream_time:$upstream_response_time, '                       
		       'upstream_code:$upstream_status, '                       
                       'request:$request, '  
                       'client_agent:$http_user_agent,  '					   
                       'upstream_cache_status:$upstream_cache_status'					   
    '}';  

    access_log  logs/access.log json;
    
    charset utf-8;
    
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 60;
    client_header_buffer_size 4k; 
    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;     
    client_header_timeout  15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout  15;
    client_max_body_size 10m;
    
    gzip on;
    gzip_min_length 2k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/xml application/javascript image/png image/tiff image/gif image/jpeg;
    gzip_vary on;
    gzip_proxied any; 
    
    proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=cache:10m max_size=50g inactive=60m use_temp_path=off;
}
